{
  "name": "week4-blog-AANR",
  "version": "1.0.0",
  "description": "Porky-pies: a micro-blogging site about micro-pigs and their owners.",
  "main": "server.js",
  "scripts": {
    "test": "cypress open",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac21/week4-blog-AANR.git"
  },
  "keywords": [],
  "author": "AANR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac21/week4-blog-AANR/issues"
  },
  "homepage": "https://github.com/fac21/week4-blog-AANR#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cypress": "^7.1.0",
    "nodemon": "^2.0.7"
  }
}
